<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAgiC MoRE</title>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Dancing+Script&family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        ul {
            list-style: none;
            padding-left: 890px;
        }
        
        div {
            display: inline-block;
            padding: 10px 18px;
        }
        
        div:hover {
            color: orchid;
            background: crimson;
            border-radius: 10px;
        }
        
        a {
            text-decoration: none;
            font-size: 25px;
            color: whitesmoke;
            opacity: 90%
        }
        
        body {
            background-image: url(numendil-j-F6OVhR3mU-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        p {
            font-size: 90px;
            color: deepskyblue;
            margin-top: 0px;
            font-family: 'Aclonica', sans-serif;
            padding-left: 390px;
        }
        
        p strong:hover {
            color: darkcyan;
        }
        
        b {
            font-size: 30px;
            color: whitesmoke;
            padding-left: 140px;
            position: absolute;
            top: 200px;
            font-family: 'Josefin Sans', sans-serif;
        }
        
        h2 {
            padding-left: 480px;
            padding-right: 480px;
            text-align: justify;
            font-size: 30px;
            color: gray;
            font-family: 'Satisfy', cursive;
        }
        
        h1 {
            padding-left: 590px;
        }
        
        h1 a:hover {
            background: yellow;
            color: lime;
        }
        
        h1 a {
            padding: 5px 10px;
            background: springgreen;
        }
    </style>
</head>

<body>
    <ul>
        <div>
            <li><a href="#"><strong>Home</strong></a></li>
        </div>
        <div>
            <li><a href="#"><strong>Gallery</strong></a></li>
        </div>
        <div>
            <li><a href="#"><strong>About</strong></a></li>
        </div>
        <div>
            <li><a href="#"><strong>Contact</strong></a></li>
        </div>
    </ul>
    <P><strong><u>Magic</u> <u>More</u></strong></P>
    <b>“A wizard is never late, nor is he early, he arrives precisely when he means to.”</b>

    <h2>Magic blooms only in rare souls.If you think you have the power and capabilities to be a part of our elite <span style="color:darkgreen">Magic Members Group</span> then do try your luck.</h2>

    <h1> <a href="#">Register</a></h1>
</body>

</html>